export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=postgres://urrrfvfoqnyqrl:0fd910b37b6f8156fedccc60bd2fd845d1cfab9bd3669d2ec08d9f1e076182da@ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/d1som5rpll5b7t